input node count
amount of hidden layers
hidden layer 1 count
hidden layer 2 count
...
hidden layer n count
output nodes count
weights from node j in layer i to the nodes in layer (i + 1)
(layer 1 = input, layers 2...n - 1 are hidden, layer n is output)

For example
-----------
5 # Input nodes
2 # Hidden layers
5 # Hidden layer 1 node count
3 # Hidden layer 2 node count
1 # Output nodes
0.01471457973677659, -0.9611723569610724, 0.4253550688474441, -0.22712749237277863, -0.4026288222989386 #Weights from node 1 in layer 1 to nodes in layer 2
0.41107783166913225, -0.1629030098111992, 0.17315770946494946, 0.41974693307131494, -0.22927417012413864 #Weights from node 2 in layer 1 to nodes in layer 2
0.14045724229247425, -0.8144996274209265, 0.48786673334119146, 0.49721121767851983, 0.04839339167332446 #Weights from node 3 in layer 1 to nodes in layer 2
-0.24754332158612558, 0.026681564982788286, -0.10030045491428874, -0.14843421628092346, -0.506086061560663 #Weights from node 4 in layer 1 to nodes in layer 2
0.25095000728113825, 0.2055329286234766, 0.5155878783921028, 0.5072747106347207, -0.25002351729406336 #Weights from node 5 in layer 1 to nodes in layer 2
-0.6359867467569968, -0.019604964306877526, 0.09249100094001905 #Weights from node 1 in layer 2 to nodes in layer 3
-0.07411794183727993, 0.057252608632353374, -0.3883743520916636 #Weights from node 2 in layer 2 to nodes in layer 3
-0.5281907877582974, 0.32864494232424635, -0.2465607634892404 #Weights from node 3 in layer 2 to nodes in layer 3
0.19896263713400109, 0.26514201794126835, -0.26089858553708534 #Weights from node 4 in layer 2 to nodes in layer 3
-0.25909542815489695, -0.2477470423426965, -0.17240136842121123 #Weights from node 5 in layer 2 to nodes in layer 3
-0.027395098245680427 #Weights from node 1 in layer 3 to nodes in layer 4
-0.06854640895159414 #Weights from node 2 in layer 3 to nodes in layer 4
-0.8114698950602952 #Weights from node 3 in layer 3 to nodes in layer 4